worker_processes 1;

events { 
    worker_connections 1024;
}

http {
    upstream wordpress-backend {
        server wordpress1:80;
        server wordpress2:80;
        server wordpress3:80;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://wordpress-backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        
        location = /favicon.ico {
            access_log off; log_not_found off; 
        }
        location /static {
            root /home/ec2-user/buisness;
        }
    }
    
}